<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <title>ProgUI demo</title>
        <style>
        .asc:after{content: "^"}
        .desc:after{content: "v"}

        /* alerts */
        .alert{
            border:1px solid #666;padding:15px;
            position:fixed;right:10px;cursor:pointer;
            height:60px;overflow:hidden;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4)
        }

        /* pui-table */
        .pui-table span { display:inline-block;padding:4px; width:120px; border-bottom: 1px solid #000}
        .pui-table .pui-table-header {font-weight: bold;background-color: #ccc;}
        .pui-table .pui-table-header span{cursor: pointer}
        .pui-table span{text-align: center; display: table-cell}
        .pui-table .pui-table-body, .pui-table .pui-table-footer, .pui-table .pui-table-header{display:table;width:100%}
        .pui-table .pui-table-row{display:table-row}

        </style>
    </head>

    <body>
        <header>
            <h1>ProgUI</h1>
            <h2>A progressive User Interface</h2>
        </header>

        <nav>
            <h2>My site</h2>
            <ul>
                <li><a href="#">First Item</a></li>
                <li><a href="#">Second Item</a></li>
                <li><span>Span item</span></li>
                <li><p>Paragraph item</p></li>
                <li><p>Paragraph item</p></li>
                <li><a href="#">This is another</a></li>
            </ul>
            <ul>
                <li><a href="#">Secondary Item></a></li>
                <li><input placeholder="Search..." /></li>
            </ul>
        </nav>

        <section>
            <h1>H1 Title</h1>
            <h2>H2 Title</h2>
            <h3>H3 Title</h3>
            <p>A regular piece of content</p>
            <p>Another regular piece of content. Can have <strong>style</strong> on it.</p>
        </section>

<hr />
 
        <h1>Tables</h1>
        <table id="table1">
            <tr>
                <th>ID</th>
                <th>Issue</th>
                <th>Severity</th>
            </tr>
            <tr>
                <td>123</td>
                <td>Error in some component of the footprint</td>
                <td>1 - Normal</td>
            </tr>
            <tr>
                <td>133</td>
                <td>Wrong user interaction</td>
                <td>1 - Normal</td>
            </tr>
            <tr>
                <td>134</td>
                <td>Footprint won't work, error with the footprint wizard</td>
                <td>2 - High Attention</td>
            </tr>
            <tr>
                <td>135</td>
                <td>Mayor issue with a footprint</td>
                <td>4 - Catastrophic</td>
            </tr>
            <tr>
                <td>136</td>
                <td>Issue with a footprint</td>
                <td>3 - Danger</td>
            </tr>
        </table>

<hr />

        <button onclick="buildTable()">Render table</button>
        <table id="table2">
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
                <th>Column 4</th>
                <th>Column 5</th>
                <th>Column 6</th>
                <th>Column 7</th>
                <th>Column 8</th>
            </tr>
        </table>


        <div>
            <button>Simple button</button>
            <button class="info">Simple button</button>
            <button class="warning">Simple button</button>
            <button class="danger">Simple button</button>
        </div>
    
        <div>
            <button onclick="launchWarning()">Warning alert</button>
            <button onclick="launchDanger()">Danger alert</button>
        </div>
    
        <footer>
            <h4>Footer</h4>
        </footer>


    <script src="js/alert.js"></script>
    <script src="js/table.js"></script>
    <script>
    /* App.js */
    $('#table1').PUITable({
        onSearch: function(query) {
            alert("You searched for: " + query);
        }
    });

    function buildTable() {
        for (var i = 0; i < 1500; ++i) {
            var vals = [];

            for (var j = 0; j < 8; ++j) {
                vals.push(Math.random() * 100);
            }

            $("#table2").append("<tr><td>" + vals.join("</td><td>") + "</td></tr>");
        }

        $('#table2').PUITable();
    }

    function launchDanger() {
        $('body').alertMsg({
            title: 'Danger Test',
            msg: 'Heavy problem detected. <strong>Click to see details...</strong>',
            onClick: function(ev) {
                console.log(this, ev)
                $(".console").animate({height: 300}, 300, function() {
                    $("html, body").animate({ scrollTop: $(document).height() }, 1000);
                });
            },
            category: 'danger'
        });
    }

    function launchWarning() {
        $('body').alertMsg({
            title: 'Warning Test',
            msg: 'This is a test for the emergency broadcast system...showing this alert.',
            category: 'warning'
        });
    }
    </script>
    </body>
</html>