/* Mixins, helpers, common elements */
.clearfix {
    clear: both;
}

.debug {
    background-color: @color-debug;
    outline: 1px solid @color-danger;
}

/* A contextual block */
.block(@color) {
    background-color: lighten(@color, 30%);
    border: 1px solid @color;
}

/* Interactable contextual element */
.interact(@color) {
    &:hover {
        background-color: lighten(@color, 40%);
    }
    &:active {
        background-color: lighten(@color, 50%);
    }
}