/*
 * ProgUI - Components
 */

/* Titles */
h1,h2,h3 {
    padding: @padding-base 0;
    margin-bottom: @margin-base;
}
h1 { font-size: @font-size-base * 1.5 }
h2 { font-size: @font-size-base * 1.2 }
h3 { font-size: @font-size-base * 1.05 }




/* Navigation */
nav {
    .clearfix();

    ul {
        list-style: none;

        li {
            padding: @padding-base 0;
        }
    }
    ul:last-of-type {
        margin-top: @margin-base;
    }

    /* lg resolutions */
    .media-query(@media-lg; {
        height: 2.5 * @margin-base;

        h1,h2,h3,h4,h5,h6 {
            float: left;
            height: 2.5 * @margin-base;
            line-height: 2.5 * @margin-base;
            padding: 0;
            margin: 0 @margin-base 0 0;
        }

        ul {
            height: 2.5 * @margin-base;

            li {
                float: left;
                
                line-height: @margin-base * 1.9;
                margin-right: @margin-base;
            }
        }
        ul:first-of-type {
            display: inline-block;
            float: left;
        }

        ul:last-of-type {
            margin-top: 0;
            display: inline-block;
            float: right;
        }
    })
}




/* Buttons */
button {
    cursor: pointer;
    font-family: @font-primary;
    font-size: @font-size-base;
    padding: @padding-base @padding-base * 2;
    margin-bottom: @padding-base;
    box-shadow: 0 2px 2px #666;
    transition: 0.2s;

    .block(@color-base);
    .interact(@color-base);

    &:hover {
        box-shadow: none;
        position: relative;
        transform: translate(0, 2px);
    }

    &.info {
        .block(@color-info);
        .interact(@color-info);
    }

    &.warning {
        .block(@color-warning);
        .interact(@color-warning);
    }

    &.danger {
        .block(@color-danger);
        .interact(@color-danger);
    }
}




/* Alerts 
.alert {
    .block(@color-base);
    .interact(@color-base);

    &-info {
        .block(@color-info);
        .interact(@color-info);
    }

    &-warning {
        .block(@color-warning);
        .interact(@color-warning);
    }

    &-danger {
        .block(@color-danger);
        .interact(@color-danger);
    }
} */




/* Contextual */
.bg {
    &-base {
        .block(@color-base);
    }
    &-info {
        .block(@color-info);
    }
    &-warning {
        .block(@color-warning);
    }
    &-danger {
        .block(@color-danger);
    }
}
.base { color: @color-base }
.info { color: @color-info }
.warning { color: @color-warning }
.danger { color: @color-danger }




/* Columns */
.col-margin() {
    margin-right: @margin-base / 2;
    margin-left: @margin-base / 2;
    &:first-child{ margin-left: 0 }
    &:last-child{ margin-right: 0 }
}
.col-row {
    padding: 0;
    margin-bottom: 0;

    .media-query(@media-lg; {
        display: flex;
    })
}
.col-row .col {
    .media-query(@media-lg; {
        flex: 1;
        .col-margin();

        &-2 {
            flex: 2;
            .col-margin();
        }
        &-3 {
            flex: 3;
            .col-margin();
        }
        &-4 {
            flex: 4;
            .col-margin();
        }
    });
}




/* Footer */
footer {
    .clearfix();
}