/*
 * ProgUI - Parameters
 */

// Fonts & colors
@font-primary: mono;
@font-size-base: 16px;

@color-base: #555555;
@color-info: #333399;
@color-warning: #999933;
@color-danger: #993333;

@color-link: #000000;

@color-debug: #ffffbc;

// Spacing, margins, padding
@padding-base: 5px;
@margin-base: 10px;

// Media
@media-sm: 576px; // Small devices (landscape phones, 576px and up)
@media-md: 768px; // Medium devices (tablets, 768px and up)
@media-lg: 992px; // Large devices (desktops, 992px and up)
@media-xl: 1200px; // Extra large devices (large desktops, 1200px and up)

// Misc
