/*
 * ProgUI - Base CSS
 */

// Imports
@import "./reset.less";
@import "./parameters.less";
@import "./common.less";
@import "./components.less";

// Base
body {
    font-family: @font-primary;
    font-size: @font-size-base;
    color: @color-base;
    box-sizing: content-box;
}
input {
    font-family: @font-primary;
    font-size: @font-size-base;
}
// Links
a {
    text-decoration: none;
    color: @color-link;

    &:hover {
        color: @color-link + #666;
    }
}

// Text styles
strong {
    font-weight: bold;
}
i, em {
    font-style: italic;
}

// Spacing and commmon block properties
div, section, article, nav, header {
    padding: @padding-base @padding-base * 2;
    margin-bottom: @margin-base;
}
p {
    margin-bottom: @margin-base;
}


// Structure
/* section {
    .clearfix();
} */
