/*
 * ProgUI - Parameters
 */

// Fonts & colors
@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono|Roboto+Slab');
@font-sans: Roboto, sans-serif;
@font-serif: "Roboto Slab", serif;
@font-mono: "Roboto Mono", mono;
@font-size-base: 16px;

@color-default: #555555;
@color-info: #333399;
@color-warning: #999933;
@color-danger: #993333;
@color-link: #000000;
@color-debug: #cccccc;

/*
@color-base: #555555;
@color-info: #45CBE3;
@color-warning: #FFC145;
@color-danger: #FF6542; 
*/


// Spacing, margins, padding
@spacing-base: 10px;

// Media queries
@media-sm: 576px; // Small devices (landscape phones, 576px and up)
@media-md: 768px; // Medium devices (tablets, 768px and up)
@media-lg: 992px; // Large devices (desktops, 992px and up)
@media-xl: 1200px; // Extra large devices (large desktops, 1200px and up)

// Misc
